# doseofusProject

app/: build.gradle  credentials.json
app/src/androidTest/java/com/dev/android/DempApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/android/DempApp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dev/android/DempApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
